[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('log/imdb-telegram-bot.log','a',10,100)
formatter=logfileformatter